{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww19800\viewh12080\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa200

\f0\fs28 \cf2 \cb3 What type of log file is it?\
The majority of them are PHP access logs for a variation of diffrent servers two of witch are from the same server.    \
\
What are the dates which are represented by the logs?\
The dates span between NOVEMBER and DECEMBER 2013\
\
How many unique users appear?\
More than I can personally count with out organizing the data and remove duplicates\
\
What was the largest data export? and does it look out of the ordinary?\
Could not find one in particular.\
\
What is the most common error found in the error logs?\
The most common errors are 404's.\
\
Do you see anything which is out of the ordinary?\
Aside from the a large amount of legacy browsers users and searches coming from china, there is an individual who was calling or trying to access the main PHP Data file.   \
\
Write a short synopsis of what you found in each file.\
The logs come a server of a security firm and a Minecraft server. The security firm was attacked, or at least attempted to, one form was of attack was that some one was trying to find a page that was not accessible to them, hence the large of 404. The other form comes from an individual was using a blackhat script. The Minecraft server suffered a similar situation in witch some one was trying to gain admin access. }